# springboot4-api-first

./: AGENTS.md  API_DEVELOPMENT.md  Dockerfile  LANGUAGE_REQUIREMENT.md  README.md  TASKS_TO_API_FIRST.md  pom.xml
.github/: INSTRUCTIONS.md
doc/: ENTREGA_FINAL.md  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_STATUS.md  INDEX.md  MESSAGE_BROKER.md  ONE_PAGE_SUMMARY.md  OPENAPI_SPEC.md  PLAN_API_FIRST.md  PRINTABLE_CHECKLIST.md  QUICK_REFERENCE.md  QUICK_START.md  README_UPDATE_GUIDE.md  RESUMEN_FINAL.md  VISUAL_DIAGRAMS.md  WELCOME.md
src/main/java/es/marugi/spring/api/: DemoApplication.java
src/main/java/es/marugi/spring/api/adapter/in/rest/: GameApiDelegateImpl.java
src/main/java/es/marugi/spring/api/adapter/in/rest/controller/: GameController.java
src/main/java/es/marugi/spring/api/adapter/in/rest/dto/: CreateGameRequestDTO.java  GameResponseDTO.java  UpdateGameRequestDTO.java
src/main/java/es/marugi/spring/api/adapter/in/rest/error/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/es/marugi/spring/api/adapter/in/rest/mapper/: GameRestMapper.java
src/main/java/es/marugi/spring/api/application/dto/: CreateGameDTO.java  GameDTO.java  UpdateGameDTO.java
src/main/java/es/marugi/spring/api/application/event/: GameCreatedEvent.java  GameDeletedEvent.java  GameEvent.java  GameEventDeliveryRequest.java  GameSnapshot.java  GameUpdatedEvent.java
src/main/java/es/marugi/spring/api/application/exception/: GameNotFoundException.java
src/main/java/es/marugi/spring/api/application/mapper/: GameMapper.java
src/main/java/es/marugi/spring/api/application/port/: GameEventOutboxWriter.java  GameEventPublisher.java
src/main/java/es/marugi/spring/api/application/service/: GameCommandService.java  GameQueryService.java  GameServiceImpl.java
src/main/java/es/marugi/spring/api/domain/model/: Game.java
src/main/java/es/marugi/spring/api/domain/repository/: GameRepository.java
src/main/java/es/marugi/spring/api/infrastructure/config/: CorsProperties.java  EventDispatchConfiguration.java  RabbitMqConfiguration.java  SecurityConfig.java  SwaggerConfig.java  TransactionOutboxRecovery.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/api/: openapi.yaml
src/test/java/es/marugi/spring/api/: DemoApplicationTests.java  GameControllerIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/es/marugi/spring/api/adapter/in/rest/controller/: GameControllerWebMvcTest.java
src/test/java/es/marugi/spring/api/adapter/in/rest/error/: GlobalExceptionHandlerTest.java
src/test/java/es/marugi/spring/api/application/service/: GameServiceImplTest.java
src/test/java/es/marugi/spring/api/arch/: ControllerRulesTest.java  DaoRulesTest.java  NamingConventionTest.java  OnionArchitectureTest.java
src/test/java/es/marugi/spring/api/infrastructure/config/: RabbitMqConfigurationTest.java
src/test/resources/: data.sql  test-api-calls.sh
